<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        .botones {
            display: flex;
            gap: 200px; /* Espacio entre los botones */
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .btn {
            flex: 1; /* Los botones ocuparán todo el ancho disponible */
            max-width: 150px; /* Limita el tamaño máximo de los botones */
        }
        
        h1 {
            margin-bottom: 200px;
            text-align: center;
            margin-top: -50px;  /* Ajusta este valor para mover el texto más arriba */
        }

    </style>
</head>
<body> 
    <h1>¿Quieres ser mi 14 de febrero?</h1>
    <div class="botones">    
        <button class="btn btn-primary btn-lg" id="RespuestaSi" type="button">Si</button>
        <button class="btn btn-warning btn-lg" id="RespuestaNo" type="button">No</button>
    </div>
        
    <script src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
